spring.application.name=emailer

spring.mail.host=smtp.gmail.com
spring.mail.port=${MAIL_PORT}
spring.mail.username=${EMAIL}
spring.mail.password=${PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# logging configuration
logging.level.org.springframework.mail=DEBUG


# ========== Server Port ==========
server.port=${PORT}

#========== Emailer API Key ==========
#emailer.api.key = ${API_KEY}


#========== Emailer API Key ==========
rabbitmq.queue.name=${QUEUE_NAME}